{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R4MIBDV\\SQLEXPRESS;Database=CarApp;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Administrator": {
    "Email": "admin@carapp.com",
    "Password": "qwerqwer1",
    "FirstName": "Admin",
    "LastName": "Adminov"
  }
}